\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bandstruktur und elektrische Leitfähigkeit von Kristallen}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Berechnung der Leitfähigkeit}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hall-Effekt}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Berechnung der mikroskopischen Leitfähigkeitsparameter R und $\text {U}_\text {H}$}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Elektrizitätsleitung mit positiven Ladungsträgern}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Durchführung}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bestimmung der Widerstände}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hall-Effekt}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Widerstand}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hall-Effekt}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ladungsträger pro Volumen}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ladungsträger pro Atom}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}mittlere Flugzeit}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}mittlere Driftgeschwindigkeit}{18}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Beweglichkeit}{19}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Totalgeschwindigkeit}{20}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}mittlere freie Weglänge}{22}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Elektronenleitung}{23}{subsection.4.10}%
\contentsline {section}{\numberline {5}Tabellen}{24}{section.5}%
\contentsline {section}{\numberline {6}Diskussion}{25}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
