\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau und Wirkungsweise}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Totzeit und Nachentladungen}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Charakteristik des Zählrohres}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ansprechvermögen des Zählrohres}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Durchführung}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufnahme der Charakteristik des Zählrohres}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sichtbarmachung von Nachentladungen}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}c}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}d}{9}{subsection.3.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
